<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura:wght@300;400;600;800&family=Italiana:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
  </head>

  <body>
    <header>
      <a href="/html/index.html">
        <img
          src="/img/comum/menuPrincipal.webp"
          alt="Voltar ao menu principal"
          title="Página Principal"
          width="100"
        />
      </a>
      <a href="/html/index.html">Menu principal</a>
    </header>
    <main class="comic">
      <section class="texto">
        <h1>Sobre mim</h1>
        <p>
          Olá! O meu nome é Sara Pina, tenho 31 anos e sou natural de Setúbal.
        </p>

        <p>
          Bem-vindos ao meu primeiro portfólio, construído no âmbito do programa
          de requalificação profissional que estou actualmente a frequentar: o
          Upskill! Nesta pequena secção falo vos mais sobre quem sou e o que
          gosto de fazer nos meus tempos livres. Desde os meus 4 anos que nado;
          não vivo sem música (e o meu spotify wrap não me deixa mentir); sou
          apaixonada por atividades na natureza e das minhas coisas preferidas
          em férias é acordar para ver o pôr-do-sol e aproveitar o dia no mar
          até o sol se pôr. Isto é...desde que não me depare com mensagens
          codificadas do século passado deixadas em garrafas de vinho no mar
          (ME-DO!)
        </p>

        <p>
          Sempre que posso, gosto de me perder à procura de estrelas cadentes e
          o litoral alentejano é dos meus destinos preferidos para isto. Cliquem
          no ícon da próxima página que vos leva ao início da minha carreira
          profissional: em Enfermagem! (pois é!)
        </p>
      </section>
      <section class="gridcomic">
        <figure class="quadrado">
          <img
            src="/img/sobremim/sobremim_estrelas.png"
            alt="Mafalda contemplativa: Gosto de contemplar estrelas, nascer e pôr do sol. Um dos destinos para isto é a costa vicentina"
          />
        </figure>
        <figure class="quadrado">
          <img
            src="/img/sobremim/skillset_mar.png"
            alt="Mafalda dentro de água a olhar para onda gigante: Não vivo sem o mar. (Mafalda é engolida pela onda)"
          />
        </figure>
        <figure class="quadrado">
          <img
            src="/img/sobremim/desportista.png"
            alt="Mafalda também não vive sem desporto"
          />
        </figure>
        <figure class="quadrado">
          <img
            src="/img/sobremim/sobremim_natacao_musica.png"
            alt="Mafalda no banho: Não consigo viver sem música e nadar"
          />
        </figure>
        <figure class="quadrado">
          <img
            src="/img/sobremim/sobremim_natureza.png"
            alt="Mafalda com uma planta virada ao contrário na cabeça: Sou apaixonada por natureza, desde que não inclua cuidar de plantas"
          />
        </figure>
        <figure class="quadrado">
          <img
            src="/img/sobremim/sobremim_conviver.png"
            alt="Mafalda com rapaz após partir o brinquedo dele: Gosto de conviver"
          />
        </figure>
        <figure class="quadrado">
          <img
            src="/img/sobremim/eu_mar1.png"
            alt="Mafalda com garrafa aberta na mão: Sou supersticiosa, acho que as mensagens encontradas no mar estão amaldiçoadas"
          />
        </figure>
        <figure class="quadrado">
          <img
            src="/img/sobremim/eu_mar2.png"
            alt="Mafalda com garrafa aberta na mão: Não deu certo!!!"
          />
        </figure>
      </section>
    </main>
    <footer>
      <nav aria-label="Navegação entre páginas" class="rodape">
        <ul class="listaNavegacaoRodape">
          <li>
            <a
              href="/html/percursoEnf.html"
              target="_blank"
              class="sobreporElem"
              >Percurso em Enfermagem<img
                src="/img/comum/pagSeg.png"
                alt="Percurso em Enfermagem (abre numa nova aba)"
                height="60"
            /></a>
          </li>
        </ul>
      </nav>
      <a
        href="/html/contactoFormulario.html"
        target="_blank"
        class="sobreporElem"
        >Contactar
        <img
          src="/img/form/contactarExtra.png"
          alt="Contactar (abre numa nova aba)"
          height="60"
          class="imgExtrarodape"
      /></a>
    </footer>
  </body>
</html>
